# Throughbred Technologies Limited

Throughbred Technologies Limited a kenyan company that deliver's electrical & elecronic service's.
Visit there website on:
**[Throughbred Technologies Limited](https://www.j-tech.tech/)**

## J-tech Company Ke
Visit our website on:
**[J-tech Company Ke](https://www.j-tech.tech/)**

Our goal is to build responsive website's for our clients.

## Scripts included:
* Twitter Bootstrap
* Font Awesome
* Google Font Awsome
* OWL Carousel
* JQuery
* PrettyPhoto

